# sample.azure.search.services

./: .gitignore  README.md  Sample.Azure.Search.Services.sln
Sample.Services.Tests/: AzureSearchServiceTests.cs  Sample.Services.Tests.csproj  SearchServiceTests.cs  TestBase.cs
src/Sample.App/: Sample.App.csproj  Startup.cs  appsettings.json
src/Sample.App/Controllers/: HotelsController.cs  IndexesController.cs
src/Sample.App/Properties/: launchSettings.json
src/Sample.Services/: AzureSearchServicesOptions.cs  ISearchIndexService.cs  ISearchService.cs  Sample.Services.csproj  SearchIndexService.cs  SearchService.cs  SevicesExtensions.cs
src/Sample.Services/Models/: DealModel.cs  DepartmenLocalizedModel.cs  DepartmentModel.cs  DoctorLocalizedModel.cs  DoctorModel.cs  HospitalModel.cs  HotelModel.cs  LocalizedModels.cs  ServiceLocalizedModel.cs  ServiceModel.cs  SpecialtyLocalizedModel.cs  SpecialtyModel.cs
src/Sample.Services/Profiles/: HotelModelProfile.cs
tests/Sample.Services.Tests/: AzureSearchConfiguration.cs  AzureSearchService.cs  AzureSearchServiceTests.cs  Sample.Services.Tests.csproj  appsettings.json
tests/Sample.Services.Tests/Models/: DealModel.cs  DepartmentModel.cs  DoctorModel.cs  HospitalModel.cs  LocalizedModels.cs  SpecialtyModel.cs
