<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5e219e06-8332-43b0-a90f-13c490ea725f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kr.bbon.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Services\Sample.Services.csproj" />
  </ItemGroup>

</Project>
